{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:adp-fa3-server.database.windows.net,1433;Initial Catalog=ADP_FA3;Persist Security Info=False;User ID=adminuser;Password=Password44;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
